Description: use install and $DESTDIR so things get properly installed
Author: Julien Puydt
Forwarded: yes

--- coq-dpdgraph.orig/Makefile.in
+++ coq-dpdgraph/Makefile.in
@@ -73,7 +73,7 @@
 
 install : Make_coq
 	$(MAKE) -f $< install
-	cp dpd2dot dpdusage $(BINDIR)/
+	install -D -t $(DESTDIR)$(BINDIR) dpd2dot dpdusage
 
 $(DPDPLUGIN) : Make_coq $(DISTRIBUTED)
 	$(ECHO_CIBLE)
