.TH DPD2DOT "1" "June 2022"
.SH NAME
dpd2dot \- read a .dpd file and produce a graph file in the .dot format
.SH SYNOPSIS
.B dpd2dot [options]
.I input_file.dpd
.SH OPTIONS
.HP
\fB\-o\fR : name of output file (default: name of input file .dot)
.HP
\fB\-with\-defs\fR : show everything (default)
.HP
\fB\-without\-defs\fR : show only Prop objects
.HP
\fB\-rm\-trans\fR : remove transitive dependencies (default)
.HP
\fB\-keep\-trans\fR : keep transitive dependencies
.HP
\fB\-graphname\fR : name of graph (default: name of input file)
.HP
\fB\-debug\fR : set debug mode
.HP
\fB\-v\fR : print version and exit
.TP
\fB\-help\fR
Display this list of options
.TP
\fB\-\-help\fR
Display this list of options
