.TH DPDUSAGE "1" "June 2022"
.SH NAME
dpdusage \- find unused definitions

.SH SYNOPSIS
.B dpdusage [options]
.I input_file.dpd
.SH OPTIONS

\fB\-with\-defs\fR : show everything (default)
.HP
\fB\-without\-defs\fR : show only Prop objects
.HP
\fB\-rm\-trans\fR : remove transitive dependencies (default)
.HP
\fB\-keep\-trans\fR : keep transitive dependencies
.HP
\fB\-debug\fR : set debug mode
.HP
\fB\-threshold\fR : Max number of references allowed (default 0)
.HP
\fB\-with\-path\fR : print path (default)
.HP
\fB\-without\-path\fR : do not print path
.HP
\fB\-v\fR : print version and exit
.TP
\fB\-help\fR
Display this list of options
.TP
\fB\-\-help\fR
Display this list of options
